<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">
    
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:text="Foodingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">




        <EditText
            android:id="@+id/usernamemain"
            
            android:hint="Enter Your User Name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:background="#a5a7aa"
			
			
		
	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <EditText
            android:id="@+id/passwordmain"
            
            android:inputType="numberPassword"
            android:hint="Enter Your Password"
            android:textSize="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#a5a7aa"
            android:padding="6dp"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>




    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_dark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            
            />
        <TextView
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
			/>
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
		>
        <ImageView
            android:src="@drawable/fb"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Login With Facebook"
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="#3b5998"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
		>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textAlignment="viewStart"
        android:text="Forgot Password?"
        android:layout_marginRight="115dp"
        android:textColor="@android:color/white"/>
    <TextView
            android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_light"
        android:text="NEW USER"/>

    </LinearLayout>
</LinearLayout>