<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">




        <EditText
           android:id="@+id/usernamereg"
            android:hint="User Name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:background="#a5a7aa"
			
			
		
	/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">




        <EditText
            android:id="@+id/useremail"
            android:hint="E-mail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:background="#a5a7aa"/>
    </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <EditText
           android:id="@+id/password"
            android:hint="Password"
            android:textSize="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#a5a7aa"
            android:padding="6dp"
             android:layout_margin="5dp"/>
    </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">




        <EditText
            android:id="@+id/userage"
            android:hint="Age"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:padding="6dp"
            android:layout_margin="5dp"
            android:background="#a5a7aa"
			
			
		
	/>
    </LinearLayout>




    <Button
        android:id="@+id/registar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_dark"/>

   
    </LinearLayout>
